{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(kubectl:*)",
      "Bash(docker:*)",
      "Bash(helm:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(psql:*)",
      "Bash(curl localhost:*)",
      "Bash(curl 127.0.0.1:*)",
      "Bash(open:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(sleep:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ./)",
      "Bash(rm -rf ..)",
      "Bash(rm -rf ../)",
      "Bash(wget:*)"
    ]
  }
}
